# dobod-app

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tellee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tellee/Activity/: BaseAcitivity.java
app/src/main/java/com/example/tellee/Activity/LoginActivity/: LoginAcivity.java
app/src/main/java/com/example/tellee/Activity/OrdersHistory/: OrderAdapter.java  OrdersHistory.java
app/src/main/java/com/example/tellee/Activity/ProductDetails/: ProductDetails.java
app/src/main/java/com/example/tellee/Activity/Shopping/: ShoppingActivity.java
app/src/main/java/com/example/tellee/Activity/SplashActivity/: SplashActivity.java
app/src/main/java/com/example/tellee/Activity/TwoWayActivity/: TwoWayActivity.java
app/src/main/java/com/example/tellee/Activity/VendorsDetails/: VendorsDetails.java
app/src/main/java/com/example/tellee/Activity/VendorsList/: VendorAdapter.java  VendorsList.java
app/src/main/java/com/example/tellee/Models/: CreateAllData.java  Order.java  Product.java  User.java  Vendor.java
app/src/main/res/drawable/: button_rounded_bg.xml
app/src/main/res/layout/: activity_base_acitivity.xml  activity_login_acivity.xml  activity_orders_history.xml  activity_product_details.xml  activity_shopping.xml  activity_splash.xml  activity_two_way.xml  activity_vendors_details.xml  activity_vendors_list.xml  orders_history_item.xml  vendors_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/tellee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
